{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/web-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj} {Exception}{NewLine}"
        }
      }
    ]
  },
  "Dev": {
    "NgServe": false
  },
  "Engine": {
    "Mode": "Backtest",
    "ActiveStrategyIds": "",
    "Diagnostics": {
      "Enabled": true
    }
  },
  "Account": {
    "Comment": "F34: the denomination every money figure is modelled in. Must match the cTrader account's own currency or the run fails (a mismatch silently scales every figure by an FX rate). Switching to GBP = change this value; the cross-rate feed already sources the GBPUSD leg from market data.",
    "Currency": "EUR"
  },
  "CTrader": {
    "Comment": "To test different symbols, change Symbol/Symbols. Supported: EURUSD, GBPUSD, USDJPY, GBPJPY, XAUUSD",
    "CtId": "seankiaa",
    "PwdFile": "C:\\Users\\shahi\\Documents\\ctrader.pwd",
    "Account": "5834367",
    "UseForBacktest": "false",
    "StartEngineSubprocess": "true",
    "Symbol": "EURUSD",
    "Symbols": "EURUSD"
  }
}
